static/index.pug
doctype html
html
	head
		title svd.im - styleguide
		link(rel="stylesheet",type="text/css",href="style.css")
	body
		section.basic
			div.row.center
				div.column.small-full.medium-half
					h1 An easy package to include and make your frontend-developer life a lot easier.
					h4 A styleguide by Sil van Diepen
					hr
					p Install it
					code npm install svd-styles
					p include it
					code @import ~/svd-style
					p run it!
					hr
					a.button(href="https://github.com/silvandiepen/svd-style") More on <strong>Github</strong>
					a.button.button--purple(href="https://github.com/silvandiepen/svd-style/archive/master.zip") Download
					
		section.basic.bg-offwhite
			div.row.center
				div.column.small-full.medium-three-quarter.large-half
					h2 Grid
					
		section.basic.bg-red.dots
			div.row.center
				div.column.small-full.medium-three-quarter.large-half
					h2 Dots
				
		section.basic.bg-white 
			div.row.center
				div.column.small-full.medium-three-quarter.large-half
					h2 Forms
					p Auto styling forms, just use clean html and get a nicely styled form back :)
					form
						fieldset
							
							label(for="form-first") First name
							input#form-first(type="text",placeholder="John")
								
							label(for="form-last") Last name
							input#form-last(type="text",placeholder="Doe")
								
							label(for="form-email") E-mail address
							input#form-email(type="email",placeholder="john@doe.com")
								
							label(for="form-phone") Phonenumber
							input#form-phone(type="tel",placeholder="020 01 20 20")
								
							label(for="form-moreinfo") Phonenumber
							textarea#form-morinfo(placeholder="A very interesting story...")
						
							label(for="form-city") city
							select#form-city
								option Amsterdam						
								option Berlin		
								option Copenhagen					
								option Detroit
								option Espoo
								option Florence
								option Gdansk							
								option Hanoi							
								option Islamabad							
								option Jyväskylä						
								option Kuala Lumpur							
								option Lisbon							
								option Madrid							
								option Nairobi							
								option Oslo							
								option Panama							
								option Quilmes							
								option Reykjavik							
								option Sao Paolo							
								option Tunis							
								option Ulaanbaatar							
								option Venice								
								option Willemstad								
								option Xochimilco								
								option Yerevan		
								option Zheleznodorozhny
								
						fieldset
							input#hellyeah(type="checkbox")
							label(for="hellyeah") Are you sure?
							
						fieldset
							input#sex-male(type="radio")
							label(for="sex-male") Boy					
							input#sex-female(type="radio")
							label(for="sex-female") Girl					

						fieldset
							label
							input(type="submit",value="Go for it!")

		section.basic.bg-dark
			div.row.center
				div.column.small-full.medium-three-quarter.large-half
					h1(data-label="h1") The quick brown fox jumps over the lazy dog
					h2(data-label="h2") The quick brown fox jumps over the lazy dog
					h3(data-label="h3") The quick brown fox jumps over the lazy dog
					h4(data-label="h4") The quick brown fox jumps over the lazy dog
					h5(data-label="h5") The quick brown fox jumps over the lazy dog
					h6(data-label="h6") The quick brown fox jumps over the lazy dog
					p(data-label="p") Quisque elementum diam ligula, nec fringilla dui vulputate in. Donec sagittis ullamcorper maximus. Sed sed pulvinar lorem, nec luctus mi. Pellentesque sit amet fringilla lacus. Suspendisse vulputate varius augue, in vestibulum mauris. Donec risus velit, accumsan vel purus ut, cursus pulvinar neque. Fusce maximus, ante sit amet auctor feugiat, mi eros facilisis massa, quis bibendum magna leo vitae ligula. Donec tristique felis orci, vitae vehicula sapien pulvinar in. In tincidunt scelerisque tellus, a tempus mi mattis consequat.
				

static/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>svd.im Style</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body style="background-color: var(--color-white);">

		<main class="center">
			<section class="basic container">
				<h1>SVD</h1>
				<h4>styleguide</h4>
				<hr/>
				<p>
					First install it,
				</p>
				<code>npm install svd-style</code>
				<p>
					include it,
				</p>
				<code>@import ~/svd-style</code>
				<p>
					and run it!
				</p>
				<hr/>
				<a class="button" href="https://github.com/silvandiepen/svd-style">More on
					<strong>Github</strong>
				</a>
				<a class="button button--purple" href="https://github.com/silvandiepen/svd-style/archive/master.zip">Download</a>
			</section>
		</main>
		<section class="bg-offwhite basic">
			<div class="row center">
				<div class="column small-full medium-three-quarter large-half">
					<h2>Grid</h2>
				</div>
			</div>
		</section>
		<section class="bg-white basic">
			<div class="row center">
				<div class="column small-full medium-three-quarter large-half">
					<h2>Forms</h2>
					<p>
						Auto styling forms, just use clean html and get a nicely styled form back :)
					</p>
					<form>

						<fieldset>
							<label for="form-first">First name</label><input id="form-first" type="text" placeholder="John"/>
							<label for="form-last">Last name</label><input id="form-last" type="text" placeholder="Doe"/>
							<label for="form-email">E-mail</label><input id="form-email" type="email" placeholder="john@doe.com"/>
							<label for="form-phone">Phonenumber</label><input id="form-phone" type="tel" placeholder="020 01 20 20"/>
							<label for="form-moreinfo">More information</label>
							<textarea for="form-moreinfo"></textarea>
							<label for="form-city">City</label>
							<select id="form-city">
								<option>
									Amsterdam
								</option>
								<option>
									Berlin
								</option>
								<option>
									Copenhagen
								</option>
								<option>
									Detroit
								</option>
								<option>
									Espoo
								</option>
								<option>
									Florence
								</option>
								<option>
									Gdansk
								</option>
								<option>
									Hanoi
								</option>
								<option>
									Islamabad
								</option>
								<option>
									Jyväskylä
								</option>
								<option>
									Kuala Lumpur
								</option>
								<option>
									Lisbon
								</option>
								<option>
									Madrid
								</option>
								<option>
									Nairobi
								</option>
								<option>
									Oslo
								</option>
								<option>
									Panama
								</option>
								<option>
									Quilmes
								</option>
								<option>
									Reykjavik
								</option>
								<option>
									Sao Paolo
								</option>
								<option>
									Tunis
								</option>
								<option>
									Ulaanbaatar
								</option>
								<option>
									Venice
								</option>
								<option>
									Willemstad
								</option>
								<option>
									Xochimilco
								</option>
								<option>
									Yerevan
								</option>
								<option>
									Zheleznodorozhny
								</option>
							</select>
						</fieldset>

						<fieldset>
							<input type="checkbox" id="hellyeah"/>
							<label for="hellyeah">Are you sure?</label>
						</fieldset>

						<fieldset>
							<input type="radio" name="sex" id="sex-male"/>
							<label for="sex-male">Male</label>
							<input type="radio" name="sex" id="sex-female"/>
							<label for="sex-female">Female</label>
						</fieldset>

						<fieldset>
							<label></label><input type="submit" value="Send">
						</fieldset>
					</form>
				</div>
			</div>
		</section>
		<section class="bg-dark basic">
			<div class="row center">
				<div class="column small-full medium-three-quarter large-half">

					<h1 data-label="h1">The quick brown fox jumps over the lazy dog</h1>
					<h2 data-label="h2">The quick brown fox jumps over the lazy dog</h2>
					<h3 data-label="h3">The quick brown fox jumps over the lazy dog</h3>
					<h4 data-label="h4">The quick brown fox jumps over the lazy dog</h4>
					<h5 data-label="h5">The quick brown fox jumps over the lazy dog</h5>
					<h6 data-label="h6">The quick brown fox jumps over the lazy dog</h6>
					<p data-label="p">
						Quisque elementum diam ligula, nec fringilla dui vulputate in. Donec sagittis ullamcorper maximus. Sed sed pulvinar lorem, nec luctus mi. Pellentesque sit amet fringilla lacus. Suspendisse vulputate varius augue, in vestibulum mauris. Donec risus
						velit, accumsan vel purus ut, cursus pulvinar neque. Fusce maximus, ante sit amet auctor feugiat, mi eros facilisis massa, quis bibendum magna leo vitae ligula. Donec tristique felis orci, vitae vehicula sapien pulvinar in. In tincidunt scelerisque
						tellus, a tempus mi mattis consequat.
					</p>
				</div>

			</div>

		</section>

	</body>
</html>
